# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-03-20 15:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0003_auto_20170317_1326'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movement',
            name='trello_id',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
