# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-04-20 18:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0007_label'),
    ]

    operations = [
        migrations.AddField(
            model_name='card',
            name='labels',
            field=models.ManyToManyField(blank=True, to='cards.Label'),
        ),
    ]
