# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-08-29 04:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0008_card_labels'),
    ]

    operations = [
        migrations.AddField(
            model_name='board',
            name='last_sync',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
