# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-08-29 15:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0009_auto_20180828_1747'),
        ('cards', '0009_board_last_sync'),
    ]

    operations = [
    ]
