# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-08-29 15:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0010_merge_20180829_1208'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='last_sync',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
