# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-08-30 21:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0012_auto_20180830_1252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='title',
            field=models.TextField(),
        ),
    ]
