# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-11-21 05:13
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0016_member_trello_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='card',
            name='last_activity',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 21, 5, 13, 21, 274664, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
