# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-11-21 14:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0017_card_last_activity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='last_activity',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
